# JPA-study

./: README.md  build.gradle
src/main/java/com/study/studyjpa/: Application.java  StudyJpaApplication.java
src/main/java/com/study/studyjpa/article/: Article.java  ArticleController.java  ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleJpaRepository.java  ArticleRepository.java  ArticleResponse.java  ArticleService.java  ArticleUseCase.java  GeneralArticle.java  PrivateArticle.java
src/main/java/com/study/studyjpa/common/: Auditable.java
src/main/java/com/study/studyjpa/common/annotation/: ValueObject.java
src/main/java/com/study/studyjpa/common/converter/: BooleanToYNConverter.java
src/main/resources/: application.yml
src/test/java/com/study/studyjpa/: StudyJpaApplicationTests.java
